{
  "name": "text-brunch",
  "version": "1.0.0",
  "description": "Brunch plugin to read text files as strings in JS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colinbate/text-brunch.git"
  },
  "keywords": [
    "brunch",
    "brunchplugin",
    "text",
    "inline"
  ],
  "author": "Colin Bate <colin@colinbate.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/colinbate/text-brunch/issues"
  },
  "homepage": "https://github.com/colinbate/text-brunch#readme",
  "peerDependencies": {
    "brunch": ">=2.0.0"
  }
}
